PVQL,AIAL,AIBL,4
ADLL,ASEL,AIBL,7
RIFL,PVCL,AVBR,2
AIZL,ALNR,SMBDL,2
PVPL,RIFL,AVBL,2
ASIL,ASEL,AIBL,2
ADAL,PVCR,AVBL,2
ADAR,AVJL,AVBL,7
AWCL,AWCR,AIBL,13
AIZL,ASEL,AVER,6
ADAL,AVBR,AVAL,6
AIZL,ASEL,SMBDL,6
ADLL,RIMR,AIBL,5
ADLL,ADAR,AIBL,2
AIZL,RIML,AVBR,4
AWAL,AIZL,RIAL,4
AIBR,RIML,SMDVL,13
AIZL,SMBDL,RICL,2
AVFL,AVJL,AVBL,2
RIMR,RMDL,AVBL,6
ASHL,AIAL,AVBL,6
AIZL,RIML,RIBL,4
ADFL,AIZL,RIR,7
AIZL,RIML,AVKL,2
AIZL,RIR,AIYL,2
RIML,RIBL,AVBL,6
PVPL,PVCL,AVBR,7
ADAR,RIFL,AVBL,2
RIMR,RIBR,AIBL,10
ADFL,AIZL,AIBL,4
AIZL,RIAL,SMDDR,5
RIMR,AIBL,AVBL,13
AIZL,ASKL,AIAL,2
SAADL,SMDDR,AIBL,6
ADAL,AIBL,AVBL,2
ADAR,ASGL,AIBL,2
ASHL,ADAL,AIBR,4
DVC,AIBL,AVBL,4
AVJR,PVCL,AVBR,4
ADAL,AIBR,AVJR,6
AIZL,SMBVL,AIBL,6
RIH,AIZL,SMBVL,4
AWAL,AIZL,AIBR,4
AIZL,AWBL,AVER,4
AVJL,RIML,AVBL,2
ASHL,AVBL,AVAL,6
DVC,ADAR,AIBL,2
AIZL,RIBL,AVER,2
ADLL,AWCR,AIBL,2
AIZL,AIYL,SMBDL,4
AIZL,RIAL,AVER,6
DVC,AIZR,AIBL,2
AVJR,PVCL,AVBL,7
ASHL,ASGL,AIBL,2
RIH,AIZL,RIML,4
RIMR,AVJL,AVBL,2
ADAL,AVJL,AVBR,2
RIH,AIZL,AWBL,2
PVPL,PVCL,AVBL,7
ADAR,AVJL,AVBR,4
ADLL,AWCL,AIBL,7
URYVL,SMDVR,AIBL,2
BAGR,AIZR,AVEL,2
AIZR,SMDDR,AIBL,4
AIZL,RIML,SMDDL,5
AIZL,AWBL,RIML,4
ADAL,RIML,AVBL,7
RIML,AVBR,SMDDR,6
AIBR,RIML,SMDDR,9
DVC,AIBL,AVBL,4
AWCL,AWCR,AIBR,9
ADAR,RIFL,AVBL,2
AWAL,AIZL,AIYL,7
RIH,AIZL,OLQVL,6
AWCL,AIBR,RIBL,5
AIBR,RICL,SMDDL,2
AVJL,AVJR,AVBL,2
RIMR,AVKL,AIBL,5
ASHL,ASGL,AIBL,2
AVKR,RIML,AVBL,4
AIZL,SMDVR,RIAL,5
DVC,AIZL,RIGL,4
ADAR,RIML,AVBL,2
ASHL,RIMR,AVBL,2
AIZL,SAAVR,SMBDL,4
ADLL,ASKL,AIBL,2
ADAL,AVBR,AVBL,6
RIML,AIAL,AIBL,4
AVJL,AVJR,AVBL,2
AVM,AVFL,AVBL,2
RIFL,AVJL,AVBR,2
AIBR,RIML,AVBL,9
AVJR,AIBL,AVBL,2
PVPL,RIFR,AVBL,2
ASIL,RIMR,AIBL,5
ASHL,RIFL,AVBL,2
AIBR,RICR,SMDDL,2
RIML,AVBR,AIBL,4
AIZL,AIBL,AVER,6
RIML,SMDVR,AIBL,6
