[parameters]
input=data/celegans/white_only_chem_deg4.graphml
shuffle_method=edge_switch
counter_callback=count_ff


[sort_subgraphs]
#groupings=./mat/spatial_domains.csv
#groupings=./mat/brainmap_layers.csv
groupings=./mat/cell_class.csv
subgraph_file=data/motifs/ff_reordered_motifs.csv
#subgraph_sorter=unique_groups
subgraph_sorter=cell_position
isoclasses=7
#plot_sorter=unique_domains
plot_sorter=write_counter
#plot_sorter=unique_layers

#name of output file in plot_sorter.py


[outputs]
motif_counts=data/motifs/${parameters:counter_callback}_white_only_chem_deg4_motifs.csv

[edge_switch]
iters=1000
