[parameters]
input=data/celegans/synapse_4.graphml
shuffle_method=edge_switch
counter_callback=aggregate_all

[sort_subgraphs]
#groupings=./mat/spatial_domains.csv
groupings=./mat/brainmap_layers.csv
subgraph_file=./data/motifs/aggregate_all_motifs.csv
subgraph_sorter=unique_groups
isoclasses=4,7
#plot_sorter=unique_domains
plot_sorter=unique_layers

[outputs]
motif_counts=data/motifs/${parameters:counter_callback}_motifs.csv

[edge_switch]
iters=10000
