[parameters]
subgraph_position_counter_data=data/position_outputs/white_pos_counter_reordered_iso7_same_spatdom.csv
assortment_type=mat/spatial_domains.csv
#assortment_type=mat/anatomical_classification.csv
#assortment_type=mat/brainmap_layers.csv
category=Taxis

[reordering_graphs]
input=data/celegans/white_only_chem_deg4.graphml
subgraph_list=data/motifs/count_ff_white_only_chem_deg4_motifs.csv

#outputs_for_reordering
[outputs]
outfile=data/motifs/white_deg4_iso7_reordered_motifs.csv
isoclass=7

[cataloguing]
#reordered aggregate_all style csv
input=data/motifs/synapse4_reordered_motifs.csv
output=results_table/tidy_table_synapse4.csv
dataset=Synapse 4
motif_#+1 =3027

[catagorising_subgraphs]
#remember to input a reordered subgraph list!
input=data/motifs/white_deg4_iso7_reordered_motifs.csv
output=data/position_inputs/white_same_spatdom_iso7.csv

[position_plotter]
#node position after applying constaints (eg. FFLs with same spatial domain)
#using catagorising_subgraphs.py and then running through position counter (sort_subgraphs.py)
input=data/position_outputs/pos_counter_reordered_iso7_same_spatdom.csv
graph_title=Node Position Analusis For FFLs In Same Spatial Domain
colour=blue