[parameters]
subgraph_position_counter_data=data/subgraph_position_counter_white_deg4_isoclass7.csv
assortment_type=mat/spatial_domains.csv
#assortment_type=mat/anatomical_classification.csv
#assortment_type=mat/brainmap_layers.csv
category=Taxis

[reordering_graphs]
input=data/celegans/synapse_4.graphml
subgraph_list=data/motifs/count_ff_motifs.csv

[outputs]
sorted_motifs=data/motifs/ff_sorted_motifs.csv

